vlans:

  - vlan_id: 1
    vlan_name: Default
      
  - vlan_id: 20
    vlan_name: VLAN-20
    vlan_type: port-mstprstp
    vlan_isid: 100020
    instance_id: 0

  - vlan_id: 50
    vlan_name: VLAN-50
    vlan_type: port-mstprstp
    vlan_isid: 100050
    instance_id: 0

  - vlan_id: 100
    vlan_name: VLAN-100
    vlan_type: port-mstprstp
    vlan_isid: 100100
    instance_id: 0

    interface:
      ip: 172.16.100.2
      mask: 255.255.255.0
      vrrp:
        version: 3
        vrrp_id: 1
        ip: 172.16.100.2 
        priority: 100
        enable: True
        preempt: enable
        backup_master: enable
        adver_int: 40
        fast_adv: enable
        fast_adv_int: 200

  - vlan_id: 200
    vlan_name: VLAN-200
    vlan_type: port-mstprstp
    vlan_isid: 200200
    instance_id: 0
    ports:
      - 1/2
      - 1/3
      - 2/1
    interface:
      vrf: vrf001
      ip: 172.16.200.1
      mask: 255.255.255.0
      rsmlt:
        state: enable
        holdup_timer: 9999
      
  - vlan_id: 300
    vlan_name: VLAN-300
    vlan_type: port-mstprstp
    vlan_isid: 300300
    instance_id: 0

  - vlan_id: 4001
    vlan_name: SPMB-1
    vlan_type: spbm-bvlan

  - vlan_id: 4002
    vlan_name: SPMB-2
    vlan_type: spbm-bvlan